<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <zhaorunze.gittest.widgets.VerticalSwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.shizhefei.view.indicator.FixedIndicatorView
                android:id="@+id/fixedIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp" />

        </RelativeLayout>
    </zhaorunze.gittest.widgets.VerticalSwipeRefreshLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <TextView
            android:id="@+id/tvShow"
            android:padding="10dp"
            android:textColor="#900f"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left" />

    </ScrollView>

    <Button
        android:id="@+id/btLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#0000"
        android:text="加载数据" />

    <Button
        android:id="@+id/btLoadAreaList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btLoad"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="#0000"
        android:text="加载Area数据" />
    <Button
        android:id="@+id/btAreaList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btLoadAreaList"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="#0000"
        android:text="加载Area数据" />
</RelativeLayout>